{"schema":"1.0","details":{"displayName":"ADF Import - Update parentcustomerid Field","description":"Accompanying flow for the Cloud ETL with Azure Data Factory & Dynamics 365 Customer Engagement talk.","createdTime":"2019-05-27T12:50:18.5910054Z","packageTelemetryId":"39af7232-1021-4ff1-b91a-b76f00509386","creator":"Joe Griffin","sourceEnvironment":"JJG"},"resources":{"402645e8-9505-40d3-98c0-72bb32f741d3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ADF Import - Update parentcustomerid Field"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7c6307ef-f42e-49ec-b4ad-4a57ebbb5c81","949bbd21-3d00-4259-a663-1c1951dd7fea"]},"7c6307ef-f42e-49ec-b4ad-4a57ebbb5c81":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"949bbd21-3d00-4259-a663-1c1951dd7fea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"johndoe@domain.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7c6307ef-f42e-49ec-b4ad-4a57ebbb5c81"]}}}